{
  "name": "@fan2fan/create-totp",
  "version": "1.0.1",
  "description": "A package for creating a TOTP",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "del-cli": "^3.0.1"
  },
  "scripts": {
    "clean": "del ./build/*",
    "build": "npm run clean",
    "pub": "git add . && git commit -m \"update\" && npm version patch && npm run build && npm publish"
  },
  "keywords": [
    "TOTP",
    "totp"
  ],
  "author": "Berlian Khatulistiwa",
  "dependencies": {
    "moment": "^2.27.0",
    "pad-component": "^0.0.1"
  }
}
